NEXT_PUBLIC_BASE_API_URL=http://localhost:5001

NEXT_PUBLIC_LINE_CLIENT_ID=2008652620
NEXT_PUBLIC_LINE_SECRET=aa87fe61c0b15b1a1bb16ea5c3407d8e
NEXT_PUBLIC_LINE_REDIRECT_URI=http://localhost:3000/account
NEXT_PUBLIC_LINE_STATE=battlerun

NEXT_PUBLIC_LINE_LIFF_ID=2008652620-Vr6AZAAZ